music_directory     "~/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/database"
log_file            "~/.mpd/log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"

audio_output {  
      type  "pulse"  
      name  "mpd pulse-audio-output"  
}  


audio_output {  
type               "fifo"  
name               "fifo_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}
